name: Create Release

on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Create Release PR or Release
        id: release
        uses: googleapis/release-please-action@v4
        with:
          config-file: configs/release-please-config.json
          manifest-file: configs/.release-please-manifest.json
          path: lib

      - name: Checkout main
        if: ${{ steps.release.outputs['lib--release-created'] }}
        uses: actions/checkout@v4

      - name: Setup node
        if: ${{ steps.release.outputs['lib--release-created'] }}
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: "https://registry.npmjs.org"

      - name: Install
        if: ${{ steps.release.outputs['lib--release-created'] }}
        run: npm install

      - name: Build
        if: ${{ steps.release.outputs['lib--release-created'] }}
        run: npm run build

      - name: Publish
        if: ${{ steps.release.outputs['lib--release-created'] }}
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
        run: cd lib && npm publish --access public
